
<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.afroditeinesquecivel.com/kokajs">
<meta property="og:title" content="afrodite">
<meta property="og:description" content="toque da afrodite">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/format:auto/u/Rp2twachTvMuaViShebT7bjFyn03/l/QkEKHo4801723.png">
<meta charset="utf-8">
<link rel="preload" href="https://scripts.converteai.net/1c5d281b-7a3d-40e3-a267-ea2bcfc0ab02/players/64c994a535322d000905c603/player.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/1c5d281b-7a3d-40e3-a267-ea2bcfc0ab02/players/64c994a535322d000905c603/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/1c5d281b-7a3d-40e3-a267-ea2bcfc0ab02/64c9949635322d000905c602/main.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>afrodite</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Montserrat,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#000000;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Montserrat,sans-serif}a{text-decoration:none;font-family:Montserrat,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body id="_Rp2twachTvMuaViShebT7bjFyn03" data-page="_ABdGnzXCQIVvbOsUz9jU">
<style>
.RHCWsB5028068 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.pulsing { animation-name: pulsing; animation-duration: 1s; animation-timing-function: ease-out; animation-iteration-count: infinite; } @keyframes pulsing { 0% { box-shadow: 0 0 0 0 #00a9bee1 } 80% { box-shadow: 0 0 0 12px #00ff1700 } }</style>
<div class="division-1660141853915__wrapper">
<style>
#division-1660141853915 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-1660141853915 {
padding: 0.75vh 15vw 0.75vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-1660141853915 {
margin: 0;
padding: 0.75vh 0.75vw 0.75vh 0.75vw;
}
}
</style>
<div id="division-1660141853915" class="HnBSiy5003749">
<div class="headline-1660141877348JxPPzg">
<style>
.headline-1660141877348JxPPzg-element h1 {
font-size: 0.99vw;
text-align: center;
padding-top: 4vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.3;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.headline-1660141877348JxPPzg-element h1 {
font-size: 1.50vw;
padding-top: 3vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-1660141877348JxPPzg-element h1 {
font-size: 2.25vw;
padding-top: 2.25vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="headline-1660141877348JxPPzg-element headline">
<h1>
<p style="font-size: 12px;">O último dia para ver esse vídeo é hoje!<br><span style="color:#ff0404"><b><span class="lg"></span></b></span></p><br>
</h1>
</div>
</div>
</div>
</div>
<div class="division-SSXCWS8199179__wrapper">
<style>
#division-SSXCWS8199179 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 1vh 20vw 5vh 20vw;
background-color: #171717;
background: linear-gradient(rgba(23, 23, 23, 0.2125), rgba(23, 23, 23, 0.2125)), url('https://img.imageboss.me/atm/cdn/format:auto/u/Rp2twachTvMuaViShebT7bjFyn03/l/dgiNvP5330594.png');
background-size: contain;
background-position: center;
background-repeat: repeat;
}
@media (max-width:1200px) {
#division-SSXCWS8199179 {
padding: 0.75vh 15vw 3.75vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-SSXCWS8199179 {
margin: 0;
padding: 0.75vh 2.25vw 0.001vh 2.25vw;
background: linear-gradient(rgba(23, 23, 23, 0.2125), rgba(23, 23, 23, 0.2125)), url('https://img.imageboss.me/atm/cdn/format:auto/u/Rp2twachTvMuaViShebT7bjFyn03/l/dgiNvP5330594.png');
background-size: contain;
background-position: center;
background-repeat: repeat;
}
}
</style>
<div id="division-SSXCWS8199179" class="aLYerg5003751">
<div class="headline-XSemEB8199179">
<style>
.headline-XSemEB8199179-element h1 {
font-size: 2.64vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.3;
font-weight: 800;
false
}
@media (max-width: 1200px) {
.headline-XSemEB8199179-element h1 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-XSemEB8199179-element h1 {
font-size: 5.60vw;
padding-top: 3.75vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-XSemEB8199179-element headline">
<h1>
Aprenda como ver todas as gostosas do&nbsp;<span style="color:#00b1dd">Onlyfans</span>&nbsp;agora, sem pagar mensalidade!
</h1>
</div>
</div>
<div class="description-fHCDSb5641367">
<style>
.description-fHCDSb5641367-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 1vh;
padding-bottom: 4vh;
color: #ffffff;
line-height: 1.3;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-fHCDSb5641367-element h3 {
font-size: 1.80vw;
padding-top: 0.75vh;
padding-bottom: 3vh;
}
}
@media (max-width: 640px) {
.description-fHCDSb5641367-element h3 {
font-size: 4.00vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="description-fHCDSb5641367-element ">
<h3>
<p style="font-size: 13px;">Assista o vídeo abaixo e comece a ver qualquer gostosa do Onlyfans agora no seu celular!</p><br>
</h3>
</div>
</div>
<style>
.video-1658581462028Iuugbk {
border: 2px solid #00a6aa;
box-shadow: 0 0 6px 3px rgba(0, 155, 218, 0.15);
border-radius: 12px;
}
.video-1658581462028Iuugbk #smartplayer {
border-radius: 12px !important;
}
video.smartplayer-video {
border-radius: 8px !important;
}
</style>
<div class="video-1658581462028Iuugbk">
<div id="vid_64c994a535322d000905c603" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_64c994a535322d000905c603" src="https://images.converteai.net/1c5d281b-7a3d-40e3-a267-ea2bcfc0ab02/players/64c994a535322d000905c603/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_64c994a535322d000905c603" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_64c994a535322d000905c603">var s=document.createElement("script");s.src="https://scripts.converteai.net/1c5d281b-7a3d-40e3-a267-ea2bcfc0ab02/players/64c994a535322d000905c603/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
<div class="description-JqboBW8487358">
<style>
.description-JqboBW8487358-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 3vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-JqboBW8487358-element h3 {
font-size: 1.80vw;
padding-top: 2.25vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-JqboBW8487358-element h3 {
font-size: 4.00vw;
padding-top: 2.25vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-JqboBW8487358-element ">
<h3>
<p style="font-size: 12px;"><span class="xl"></span> pessoas estão assistindo agora mesmo.<br></p><br>
</h3>
</div>
</div>
</div>
</div>
<div class="division-ziHdAe4779035__wrapper">
<style>
#division-ziHdAe4779035 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 1vh 20vw 5vh 20vw;
background-color: #171717;
background: linear-gradient(rgba(23, 23, 23, 0.2125), rgba(23, 23, 23, 0.2125)), url('https://img.imageboss.me/atm/cdn/format:auto/u/Rp2twachTvMuaViShebT7bjFyn03/l/dgiNvP5330594.png');
background-size: contain;
background-position: center;
background-repeat: repeat;
}
@media (max-width:1200px) {
#division-ziHdAe4779035 {
padding: 0.75vh 15vw 3.75vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-ziHdAe4779035 {
margin: 0;
padding: 0.001vh 3vw 0.75vh 2.25vw;
background: linear-gradient(rgba(23, 23, 23, 0.2125), rgba(23, 23, 23, 0.2125)), url('https://img.imageboss.me/atm/cdn/format:auto/u/Rp2twachTvMuaViShebT7bjFyn03/l/dgiNvP5330594.png');
background-size: contain;
background-position: center;
background-repeat: repeat;
}
}
</style>
<div id="division-ziHdAe4779035" class="mHaiQc5003754 RHCWsB5028068">
<div class="description-orRbqp4779036">
<style>
.description-orRbqp4779036-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-orRbqp4779036-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-orRbqp4779036-element h3 {
font-size: 4.00vw;
padding-top: 0vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-orRbqp4779036-element ">
<h3>
De&nbsp;<span style="color:#ff0101"><del>R$97,00</del></span>&nbsp;por apenas&nbsp;<span style="background-color:#00a5cf">&nbsp;<b>R$19,90</b>&nbsp;</span>
</h3>
</div>
</div>
<div class="button-cWjegN4779036">
<style>
.pulsing_cWjegN4779036 {
animation-name: pulsing_cWjegN4779036;
animation-duration: 1s;
animation-timing-function: ease-out;
animation-iteration-count: infinite;
}
@keyframes pulsing_cWjegN4779036 {
0% {
box-shadow: 0 0 0 0 #00ccffe1
}
80% {
box-shadow: 0 0 0 12px #00ccff00
}
}
a.button-cWjegN4779036-element {
background-color: #00ccff;
border-radius: 8px;
border: none;
color: #000000;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 1vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-cWjegN4779036-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-cWjegN4779036-element {
font-size: 1.69vw;
margin: 0.66vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-cWjegN4779036-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 0.5vh auto 1vh auto;
}
}
</style>
<a href="https://go.perfectpay.com.br/PPU38CMOPO6" target="_self" class="btn button-cWjegN4779036-element pulsing_cWjegN4779036">
Quero acessar todos os Packs
</a>
</div>
<div class="description-BqMuFz4779036">
<style>
.description-BqMuFz4779036-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 3vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-BqMuFz4779036-element h3 {
font-size: 1.80vw;
padding-top: 2.25vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-BqMuFz4779036-element h3 {
font-size: 4.00vw;
padding-top: 0.75vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-BqMuFz4779036-element ">
<h3>
<p style="font-size: 12px;">restam apenas 9 acessos disponíveis</p><br>
</h3>
</div>
</div>
</div>
</div>
<div class="division-gRpYuA4198499__wrapper">
<style>
#division-gRpYuA4198499 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 10vh 10vw 3vh 10vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-gRpYuA4198499 {
padding: 7.5vh 7.5vw 2.25vh 7.5vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-gRpYuA4198499 {
margin: 0;
padding: 3.75vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-gRpYuA4198499" class="QKsKlr5003757 RHCWsB5028068">
<div class="headline-kBuDkL4198499">
<style>
.headline-kBuDkL4198499-element h1 {
font-size: 3.30vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 300;
false
}
@media (max-width: 1200px) {
.headline-kBuDkL4198499-element h1 {
font-size: 3.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-kBuDkL4198499-element h1 {
font-size: 7.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-kBuDkL4198499-element headline">
<h1>
Porque nós somos&nbsp;<span style="color:#ff0000">a melhor opção?</span>&nbsp;É bem simples:
</h1>
</div>
</div>
</div>
</div>
<div class="division-eGIjqL2129960__wrapper">
<style>
#division-eGIjqL2129960 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #060606;
}
@media (max-width:1200px) {
#division-eGIjqL2129960 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-eGIjqL2129960 {
margin: 0;
padding: 1.5vh 11.25vw 1.5vh 11.25vw;
}
}
</style>
<div id="division-eGIjqL2129960" class="GBCqLC5003758 RHCWsB5028068">
<style>
.video-ediIbz1710456 {
border: none;
box-shadow: none;
border-radius: undefined;
}
.video-ediIbz1710456 #smartplayer {
border-radius: undefined !important;
}
video.smartplayer-video {
border-radius: 0px !important;
}
</style>
<div class="video-ediIbz1710456">
<div id="vid_64c9dffa72de0900084abaeb" style="position:relative;width:100%;padding: 54.21686746987952% 0 0;"><img id="thumb_64c9dffa72de0900084abaeb" src="https://images.converteai.net/1c5d281b-7a3d-40e3-a267-ea2bcfc0ab02/players/64c9dffa72de0900084abaeb/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_64c9dffa72de0900084abaeb" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_64c9dffa72de0900084abaeb">var s=document.createElement("script");s.src="https://scripts.converteai.net/1c5d281b-7a3d-40e3-a267-ea2bcfc0ab02/players/64c9dffa72de0900084abaeb/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
<div class="description-SCqfux4198499">
<style>
.description-SCqfux4198499-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.3;
font-weight: 300;
false
}
@media (max-width: 1200px) {
.description-SCqfux4198499-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-SCqfux4198499-element h3 {
font-size: 4.00vw;
padding-top: 2.25vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-SCqfux4198499-element ">
<h3>
Te entregamos todos os conteúdos das famosas e muito mais...
</h3>
</div>
</div>
</div>
</div>
<div class="division-YoAvYF5622460__wrapper">
<style>
#division-YoAvYF5622460 {
border: none;
border-radius: ;
margin: 0 0 0 0;
position: relative;
padding: 3vh 10vw 3vh 10vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-YoAvYF5622460 {
padding: 2.25vh 7.5vw 2.25vh 7.5vw;
margin: 0 0 0 0;
}
}
@media (max-width:600px) {
#division-YoAvYF5622460 {
margin: 0 6.75vw 0 6.75vw;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-YoAvYF5622460" class="HwSmxz5003761 grid grid-cols-1 sm:grid-cols-1 items-center gap-2 sm:gap-2 RHCWsB5028068">
<div class="container-FvsgJy8779050">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-FvsgJy8779050-element {
border: 1px solid #00b5e3;
box-shadow: none;
background-color: #ffffff;
border-radius: 12px;
padding: 16px 16px 16px 16px;
text-align: ;
margin: 0 auto 0 auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-FvsgJy8779050-element {
margin: 0 auto 0 auto;
padding: 0.8vh 0.8vw 0.8vh 0.8vw;
}
}
@media (max-width: 640px) {
.container-FvsgJy8779050-element {
margin: 0 auto 0 auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-FvsgJy8779050-element">
<div class="description-BJyHzt8791340">
<style>
.description-BJyHzt8791340-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-BJyHzt8791340-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-BJyHzt8791340-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-BJyHzt8791340-element ">
<h3>
<span style="color:#00d0f7">✔</span>&nbsp;Você não paga mensalidade<br><br><span style="color:#00d0f7">✔</span>&nbsp;Acesso ilimitado durante 1 ano na plataforma<br><br><span style="color:#00d0f7">✔</span>&nbsp;Link de acesso via e-mail de forma muito discreta<br><br><span style="color:#00d0f7">✔</span>&nbsp;Packs de mais de 2mil mulheres liberados<br><br><span style="color:#00d0f7">✔</span>&nbsp;Todos os nudes vazados de famosas<br><br><span style="color:#00d0f7">✔</span>&nbsp;Encontre a gostosa que quiser<br><br><span style="color:#00d0f7">✔</span>&nbsp;Não precisa baixar nenhum aplicativo<br><br><span style="color:#00d0f7">✔</span>&nbsp;Acesse tudo pelo seu celular<br><br><span style="color:#00d0f7">✔</span>&nbsp;Todos os perfis atualizados semanalmente<br><br><span style="color:#00d0f7">✔</span>&nbsp; Packs novos toda semana<br><br><span style="color:#00d0f7">✔</span>&nbsp;7 dias para testar e caso não goste devolvemos seu dinheiro! <br><br><span style="color:#00d0f7">✔</span>&nbsp;Suporte no Whatsapp 24/7<br><br><span style="color:#00d0f7">✔</span>&nbsp;Tudo por apenas um único pagamento de&nbsp;<span style="color:#00d0f7"><b>R$19,90</b></span>
</h3>
</div>
</div>
<div class="button-mlDwNi8857661">
<style>
.pulsing_mlDwNi8857661 {
animation-name: pulsing_mlDwNi8857661;
animation-duration: 1s;
animation-timing-function: ease-out;
animation-iteration-count: infinite;
}
@keyframes pulsing_mlDwNi8857661 {
0% {
box-shadow: 0 0 0 0 #009ddde1
}
80% {
box-shadow: 0 0 0 12px #009ddd00
}
}
a.button-mlDwNi8857661-element {
background-color: #009ddd;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 4vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-mlDwNi8857661-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-mlDwNi8857661-element {
font-size: 1.69vw;
margin: 2.64vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-mlDwNi8857661-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 2vh auto 1vh auto;
}
}
</style>
<a href="#" target="_self" class="btn button-mlDwNi8857661-element pulsing_mlDwNi8857661">
Quero acessar os packs agora
</a>
</div>
</div>
</div>
</div>
</div>
<div class="division-fdJWuH4110989__wrapper">
<style>
#division-fdJWuH4110989 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #060606;
}
@media (max-width:1200px) {
#division-fdJWuH4110989 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-fdJWuH4110989 {
margin: 0;
padding: 3.75vh 11.25vw 1.5vh 11.25vw;
}
}
</style>
<div id="division-fdJWuH4110989" class="qlDIEr5003764 RHCWsB5028068">
<style>
.video-Snbqsd4110989 {
border: none;
box-shadow: none;
border-radius: undefined;
}
.video-Snbqsd4110989 #smartplayer {
border-radius: undefined !important;
}
video.smartplayer-video {
border-radius: 0px !important;
}
</style>
<div class="video-Snbqsd4110989">
<div id="vid_64c9e918a8a4d900084ca868" style="position:relative;width:100%;padding: 59.83379501385041% 0 0;"><img id="thumb_64c9e918a8a4d900084ca868" src="https://images.converteai.net/1c5d281b-7a3d-40e3-a267-ea2bcfc0ab02/players/64c9e918a8a4d900084ca868/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_64c9e918a8a4d900084ca868" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_64c9e918a8a4d900084ca868">var s=document.createElement("script");s.src="https://scripts.converteai.net/1c5d281b-7a3d-40e3-a267-ea2bcfc0ab02/players/64c9e918a8a4d900084ca868/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
</div>
</div>
<div class="division-zPnsHv6617428__wrapper">
<style>
#division-zPnsHv6617428 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 1vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-zPnsHv6617428 {
padding: 2.25vh 15vw 0.75vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-zPnsHv6617428 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-zPnsHv6617428" class="CmvnRy5003767 RHCWsB5028068">
<div class="headline-hWxJJI5622460">
<style>
.headline-hWxJJI5622460-element h1 {
font-size: 3.30vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 1vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.headline-hWxJJI5622460-element h1 {
font-size: 3.50vw;
padding-top: 1.5vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.headline-hWxJJI5622460-element h1 {
font-size: 7.50vw;
padding-top: 3.75vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-hWxJJI5622460-element headline">
<h1>
Uma prévia do que está&nbsp;<span style="color:#ff0000">esperando por você</span>
</h1>
</div>
</div>
</div>
</div>
<div class="division-BHWKbD2529799__wrapper">
<style>
#division-BHWKbD2529799 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 10vh 10vw 20vh 10vw;
background-color: #000000;
background: url('https://img.imageboss.me/atm/cdn/u/x8zvExYXS6Yr9EABVpYNrPmVh4f1/l/bvYSfy2402616.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
@media (max-width:1200px) {
#division-BHWKbD2529799 {
padding: 7.5vh 7.5vw 15vh 7.5vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-BHWKbD2529799 {
margin: 0;
padding: 3.75vh 3.75vw 3.75vh 3.75vw;
background: url('https://img.imageboss.me/atm/cdn/u/x8zvExYXS6Yr9EABVpYNrPmVh4f1/l/bvYSfy2402616.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
}
</style>
<div id="division-BHWKbD2529799" class="LlMjwM5003770 grid grid-cols-2 sm:grid-cols-2 items-center gap-4 sm:gap-4 RHCWsB5028068">
<style>
.video-YPbYLg6588224 {
border: none;
box-shadow: none;
border-radius: undefined;
}
.video-YPbYLg6588224 #smartplayer {
border-radius: undefined !important;
}
video.smartplayer-video {
border-radius: 0px !important;
}
</style>
<div class="video-YPbYLg6588224">
<div id="vid_64c9ea1172de0900084abb1f" style="position:relative;width:100%;padding: 59.83379501385041% 0 0;"><img id="thumb_64c9ea1172de0900084abb1f" src="https://images.converteai.net/1c5d281b-7a3d-40e3-a267-ea2bcfc0ab02/players/64c9ea1172de0900084abb1f/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_64c9ea1172de0900084abb1f" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_64c9ea1172de0900084abb1f">var s=document.createElement("script");s.src="https://scripts.converteai.net/1c5d281b-7a3d-40e3-a267-ea2bcfc0ab02/players/64c9ea1172de0900084abb1f/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
<style>
.video-EwHqjy6588769 {
border: none;
box-shadow: none;
border-radius: undefined;
}
.video-EwHqjy6588769 #smartplayer {
border-radius: undefined !important;
}
video.smartplayer-video {
border-radius: 0px !important;
}
</style>
<div class="video-EwHqjy6588769">
<div id="vid_64c9c97ba8a4d900084ca78d" style="position:relative;width:100%;padding: 77.58620689655173% 0 0;"><img id="thumb_64c9c97ba8a4d900084ca78d" src="https://images.converteai.net/1c5d281b-7a3d-40e3-a267-ea2bcfc0ab02/players/64c9c97ba8a4d900084ca78d/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_64c9c97ba8a4d900084ca78d" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_64c9c97ba8a4d900084ca78d">var s=document.createElement("script");s.src="https://scripts.converteai.net/1c5d281b-7a3d-40e3-a267-ea2bcfc0ab02/players/64c9c97ba8a4d900084ca78d/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
<style>
.video-mQmdxP6589436 {
border: none;
box-shadow: none;
border-radius: undefined;
}
.video-mQmdxP6589436 #smartplayer {
border-radius: undefined !important;
}
video.smartplayer-video {
border-radius: 0px !important;
}
</style>
<div class="video-mQmdxP6589436">
<div id="vid_64c9c9789c4627000942d0b7" style="position:relative;width:100%;padding: 77.58620689655173% 0 0;"><img id="thumb_64c9c9789c4627000942d0b7" src="https://images.converteai.net/1c5d281b-7a3d-40e3-a267-ea2bcfc0ab02/players/64c9c9789c4627000942d0b7/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_64c9c9789c4627000942d0b7" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_64c9c9789c4627000942d0b7">var s=document.createElement("script");s.src="https://scripts.converteai.net/1c5d281b-7a3d-40e3-a267-ea2bcfc0ab02/players/64c9c9789c4627000942d0b7/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
<style>
.video-gJHbwb6590228 {
border: none;
box-shadow: none;
border-radius: undefined;
}
.video-gJHbwb6590228 #smartplayer {
border-radius: undefined !important;
}
video.smartplayer-video {
border-radius: 0px !important;
}
</style>
<div class="video-gJHbwb6590228">
<div id="vid_64c9c972a8a4d900084ca78b" style="position:relative;width:100%;padding: 77.58620689655173% 0 0;"><img id="thumb_64c9c972a8a4d900084ca78b" src="https://images.converteai.net/1c5d281b-7a3d-40e3-a267-ea2bcfc0ab02/players/64c9c972a8a4d900084ca78b/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_64c9c972a8a4d900084ca78b" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_64c9c972a8a4d900084ca78b">var s=document.createElement("script");s.src="https://scripts.converteai.net/1c5d281b-7a3d-40e3-a267-ea2bcfc0ab02/players/64c9c972a8a4d900084ca78b/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
</div>
</div>
<div class="division-vvLRmj7875632__wrapper">
<style>
#division-vvLRmj7875632 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 10vw 3vh 10vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-vvLRmj7875632 {
padding: 2.25vh 7.5vw 2.25vh 7.5vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-vvLRmj7875632 {
margin: 0;
padding: 5.25vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-vvLRmj7875632" class="dbJNgE5003775 RHCWsB5028068">
<div class="headline-PJgoRw7909336">
<style>
.headline-PJgoRw7909336-element h1 {
font-size: 3.30vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.headline-PJgoRw7909336-element h1 {
font-size: 3.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-PJgoRw7909336-element h1 {
font-size: 7.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-PJgoRw7909336-element headline">
<h1>
<span style="color:#ffff00">―</span>&nbsp;O que nossos clientes dizem:
</h1>
</div>
</div>
</div>
</div>
<div class="division-1660149295487__wrapper">
<style>
#division-1660149295487 {
border: none;
border-radius: ;
margin: 0 0 5vh 0;
position: relative;
padding: 2vh 14vw 2vh 14vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-1660149295487 {
padding: 1.5vh 10.5vw 1.5vh 10.5vw;
margin: 0 0 5vh 0;
}
}
@media (max-width:600px) {
#division-1660149295487 {
margin: 0 0 0 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1660149295487" class="AKiYFp5003778 grid grid-cols-1 sm:grid-cols-3 items-center gap-4 sm:gap-4 RHCWsB5028068">
<div class="image-bgAyvn7689921">
<style>
.image-bgAyvn7689921-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 16px;
border: 2px solid #00b1b5;
}
@media (max-width: 1200px) {
.image-bgAyvn7689921-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-bgAyvn7689921-element img {
max-width: 75%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-bgAyvn7689921-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/Rp2twachTvMuaViShebT7bjFyn03/l/wDQAil2101182.png" alt>
</div>
</div>
<div class="image-XXCNQY7689610">
<style>
.image-XXCNQY7689610-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 16px;
border: 2px solid #00b1b5;
}
@media (max-width: 1200px) {
.image-XXCNQY7689610-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-XXCNQY7689610-element img {
max-width: 75%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-XXCNQY7689610-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/Rp2twachTvMuaViShebT7bjFyn03/l/nAYull2109915.png" alt>
</div>
</div>
<div class="image-AKsiwf7689280">
<style>
.image-AKsiwf7689280-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 16px;
border: 2px solid #00b1b5;
}
@media (max-width: 1200px) {
.image-AKsiwf7689280-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-AKsiwf7689280-element img {
max-width: 75%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-AKsiwf7689280-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/Rp2twachTvMuaViShebT7bjFyn03/l/sWkfpd2136233.png" alt>
</div>
</div>
<div class="button-ciChvQ3950990">
<style>
.pulsing_ciChvQ3950990 {
animation-name: pulsing_ciChvQ3950990;
animation-duration: 1s;
animation-timing-function: ease-out;
animation-iteration-count: infinite;
}
@keyframes pulsing_ciChvQ3950990 {
0% {
box-shadow: 0 0 0 0 #00a9bee1
}
80% {
box-shadow: 0 0 0 12px #00a9be00
}
}
a.button-ciChvQ3950990-element {
background-color: #00a9be;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 8vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-ciChvQ3950990-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-ciChvQ3950990-element {
font-size: 1.69vw;
margin: 5.28vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-ciChvQ3950990-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 4vh auto 1vh auto;
}
}
</style>
<a href="https://go.perfectpay.com.br/PPU38CMOPO6" target="_self" class="btn button-ciChvQ3950990-element pulsing_ciChvQ3950990">
Quero acessar tudo agora
</a>
</div>
</div>
</div>
<div class="division-IXYbRJ5780194__wrapper">
<style>
#division-IXYbRJ5780194 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 8vh 10vw 5vh 10vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-IXYbRJ5780194 {
padding: 6vh 7.5vw 3.75vh 7.5vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-IXYbRJ5780194 {
margin: 0;
padding: 3.75vh 1.5vw 0.001vh 1.5vw;
}
}
</style>
<div id="division-IXYbRJ5780194" class="ibGRqg5003783 RHCWsB5028068">
<div class="headline-PwRNMG5780194">
<style>
.headline-PwRNMG5780194-element h1 {
font-size: 3.30vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.headline-PwRNMG5780194-element h1 {
font-size: 3.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-PwRNMG5780194-element h1 {
font-size: 7.50vw;
padding-top: 1.5vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="headline-PwRNMG5780194-element headline">
<h1>
<span style="color:#ffff00">―</span>&nbsp;Veja como é Simples:
</h1>
</div>
</div>
</div>
</div>
<div class="division-DhIkDL8919390__wrapper">
<style>
#division-DhIkDL8919390 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 20vh 10vw 20vh 10vw;
background-color: #000000;
background: url('https://img.imageboss.me/atm/cdn/u/x8zvExYXS6Yr9EABVpYNrPmVh4f1/l/Hvlurm0949200.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
@media (max-width:1200px) {
#division-DhIkDL8919390 {
padding: 15vh 7.5vw 15vh 7.5vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-DhIkDL8919390 {
margin: 0;
padding: 11.25vh 1.5vw 11.25vh 1.5vw;
background: url('https://img.imageboss.me/atm/cdn/u/x8zvExYXS6Yr9EABVpYNrPmVh4f1/l/Hvlurm0949200.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
}
</style>
<div id="division-DhIkDL8919390" class="aFlzbp5003785 grid grid-cols-1 sm:grid-cols-3 items-center gap-2 sm:gap-2 RHCWsB5028068">
<div class="description-fbiAem8919390">
<style>
.description-fbiAem8919390-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-fbiAem8919390-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-fbiAem8919390-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-fbiAem8919390-element ">
<h3>
<span style="color:#ffff00">➊</span>&nbsp;<br><br><b>Passo 1</b><br><span style="color:#ffff00">―</span><br><br>Finalizar o seu pedido garantindo um super <br>desconto apenas hoje.
</h3>
</div>
</div>
<div class="description-IjwoWy9322935">
<style>
.description-IjwoWy9322935-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-IjwoWy9322935-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-IjwoWy9322935-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-IjwoWy9322935-element ">
<h3>
<span style="color:#ffff00">➋</span><br><br><b>Passo 2</b><br><span style="color:#ffff00">―</span><br><br>Assim que sua compra for confirmada, você receberá<br>o link com seu acesso direto no e-mail cadastrado! <br>
</h3>
</div>
</div>
<div class="description-YyfgXb9328493">
<style>
.description-YyfgXb9328493-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-YyfgXb9328493-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-YyfgXb9328493-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-YyfgXb9328493-element ">
<h3>
<span style="color:#ffff00">➌</span><br><br><b>Passo 3</b><br><span style="color:#ffff00">―</span><br><br>Basta acessar o link e pesquisar qualquer gostosa que tenha Onlyfans, e ver quantas vezes você quiser.
</h3>
</div>
</div>
</div>
</div>
<div class="division-zcKNny8170718__wrapper">
<style>
#division-zcKNny8170718 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #0d0d0d;
}
@media (max-width:1200px) {
#division-zcKNny8170718 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-zcKNny8170718 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-zcKNny8170718" class="bvAxld5003788 RHCWsB5028068">
<div class="headline-wpxINH8185356">
<style>
.headline-wpxINH8185356-element h1 {
font-size: 2.64vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.4;
font-weight: 800;
false
}
@media (max-width: 1200px) {
.headline-wpxINH8185356-element h1 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-wpxINH8185356-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-wpxINH8185356-element headline">
<h1>
GARANTIA<br><span style="background-color:#00ccff"><span style="color:#000000">&nbsp;INCONDICIONAL&nbsp;</span></span>
</h1>
</div>
</div>
</div>
</div>
<div class="division-KfzkwD6114792__wrapper">
<style>
#division-KfzkwD6114792 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #0d0d0d;
}
@media (max-width:1200px) {
#division-KfzkwD6114792 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-KfzkwD6114792 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-KfzkwD6114792" class="unbaBg5003789 RHCWsB5028068">
<div class="notification-kAAkFi6129160">
<style>
.notification-kAAkFi6129160-element {
background-color: #017d0c;
color: #ffffff;
border-radius: 8px;
display: flex;
visibility: hidden;
align-items: center;
justify-content: center;
width: fit-content;
text-align: center;
padding: 12px;
position: fixed;
z-index: 1;
right: 5%;
bottom: 30px;
font-family: sans-serif !important;
font-size: 14px;
font-weight: bold;
}
.notification-kAAkFi6129160-element span {
font-family: sans-serif !important;
}
@media (min-width:600px){#snackbar{margin-left:-10vw}}#snackbar img{vertical-align:middle}.show{visibility:visible!important;-webkit-animation:fadein .5s,fadeout .5s 3.5s;animation:fadein 1s,fadeout 1s 3.5s}@-webkit-keyframes fadein{from{bottom:0;opacity:0}to{bottom:30px;opacity:1}}@keyframes fadein{from{bottom:0;opacity:0}to{bottom:30px;opacity:1}}@-webkit-keyframes fadeout{from{bottom:30px;opacity:1}to{bottom:0;opacity:0}}@keyframes fadeout{from{bottom:30px;opacity:1}to{bottom:0;opacity:0}}
</style>
<div id="snackbar" class="notification-kAAkFi6129160-element">
<svg style="margin-right:3px;" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#ffffff" class="bi bi-patch-check-fill" viewBox="0 0 16 16"> <path d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708z"></path> </svg>&nbsp; <span id="not-name">Fulaninho</span>&nbsp;<span id="not-msg">comprou agora</span>.
</div>
</div>
</div>
</div>
<div class="division-1660149539573__wrapper">
<style>
#division-1660149539573 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 2vh 20vw 3vh 20vw;
background-color: #0d0d0d;
}
@media (max-width:1200px) {
#division-1660149539573 {
padding: 1.5vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-1660149539573 {
margin: 0;
padding: 3vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1660149539573" class="IrPqGk5003791 grid grid-cols-1 sm:grid-cols-2 items-center gap-2 sm:gap-2 RHCWsB5028068">
<div class="image-1660149712911jp7BHR">
<style>
.image-1660149712911jp7BHR-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 80%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-1660149712911jp7BHR-element img {
max-width: 72%;
}
}
@media (max-width: 600px) {
.image-1660149712911jp7BHR-element img {
max-width: 60%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-1660149712911jp7BHR-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/p/h/h4.png" alt>
</div>
</div>
<div class="description-1660149718399c1FuYM">
<style>
.description-1660149718399c1FuYM-element h3 {
font-size: 1.32vw;
text-align: left;
padding-top: 2vh;
padding-bottom: 1vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-1660149718399c1FuYM-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.description-1660149718399c1FuYM-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="description-1660149718399c1FuYM-element ">
<h3>
Talvez você esteja inseguro para garantir o seu acesso ilimitado...<br><br>Por isso iremos te oferecer&nbsp;<span style="color:#00c1ff"><b>7 DIAS DE GARANTIA INCONDICIONAL</b></span><br><br>Se por algum motivo você não gostar, nós devolveremos&nbsp;<span style="color:#00c1ff"><b>TODO SEU DINHEIRO</b></span><br><br>E não se preocupe, tudo é enviado para você da forma mais discreta.<br><br>Agora ficou mais fácil de tomar a decisão, não é?
</h3>
</div>
</div>
</div>
</div>
<div class="division-1660150149940__wrapper">
<style>
#division-1660150149940 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 1vh 20vw 3vh 20vw;
background-color: #0d0d0d;
}
@media (max-width:1200px) {
#division-1660150149940 {
padding: 0.75vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-1660150149940 {
margin: 0;
padding: 0.75vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1660150149940" class="NkwJYK5003793 RHCWsB5028068">
<div class="button-oBcLlY9544135">
<style>
.pulsing_oBcLlY9544135 {
animation-name: pulsing_oBcLlY9544135;
animation-duration: 1s;
animation-timing-function: ease-out;
animation-iteration-count: infinite;
}
@keyframes pulsing_oBcLlY9544135 {
0% {
box-shadow: 0 0 0 0 #00a9bee1
}
80% {
box-shadow: 0 0 0 12px #00a9be00
}
}
a.button-oBcLlY9544135-element {
background-color: #00a9be;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 5vh auto 10vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-oBcLlY9544135-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-oBcLlY9544135-element {
font-size: 1.69vw;
margin: 3.3000000000000003vh auto 7.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-oBcLlY9544135-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 2.5vh auto 5vh auto;
}
}
</style>
<a href="https://go.perfectpay.com.br/PPU38CMOPO6" target="_self" class="btn button-oBcLlY9544135-element pulsing_oBcLlY9544135">
Quero acessar tudo agora
</a>
</div>
</div>
</div>
<div class="division-yBeqqM3104098__wrapper">
<style>
#division-yBeqqM3104098 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 5vh 20vw 5vh 20vw;
background-color: #000000;
background: url('https://img.imageboss.me/atm/cdn/format:auto/u/Rp2twachTvMuaViShebT7bjFyn03/l/dgiNvP5330594.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
@media (max-width:1200px) {
#division-yBeqqM3104098 {
padding: 3.75vh 15vw 3.75vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-yBeqqM3104098 {
margin: 0;
padding: 3.75vh 1.5vw 3.75vh 1.5vw;
background: url('https://img.imageboss.me/atm/cdn/format:auto/u/Rp2twachTvMuaViShebT7bjFyn03/l/dgiNvP5330594.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
}
</style>
<div id="division-yBeqqM3104098" class="EMXvln5003795">
<div class="footer-pBmpic3094525">
<style>
.footer-pBmpic3094525-element {
text-align: center;
font-size: 1.20vw;
color: #00000000;
}
.footer-pBmpic3094525-element a {
padding: 0 !important;
color: #00000000 !important;
}
@media (max-width:1200px) {
.footer-pBmpic3094525-element {
text-align: center;
font-size: 1.95vw;
color: #00000000;
}
}
@media (max-width:640px) {
.footer-pBmpic3094525-element {
text-align: center;
font-size: 3.30vw;
color: #00000000;
}
}
</style>
<footer class="footer-pBmpic3094525-element">
<p><strong>Copyright 2023 – Nome do Produto ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
Insira um disclaimer original, não use o que todos usam
</p>
<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>

<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1392913934773712');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1392913934773712&ev=PageView&noscript=1"
/></noscript>

<script src="/kokajs/js/RHCWsB5028068.js" charset="utf-8"></script>
<script type="text/javascript">document.head.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.com/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon='{"rayId":"7f4be8b9d9f74d53","token":"ef0707825bc44ac891f71e954cb732e3","version":"2023.8.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>
